[supervisord]
nodaemon=true

[program:ui]
command=streamlit run ui/app.py --server.port=${PORT} --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
environment=API_BASE_URL=http://127.0.0.1:8001
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:api]
command=uvicorn api.main:app --host 0.0.0.0 --port 8001
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr